<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cat Supplies</title>
<style type="text/css">	

		table{
	border: 2px dashed #FFFFFF;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color: #FFFFFF;
	font-size:14pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#FF8080;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}

  .STYLE1 {
	color: #FFFFFF;
	font-size: larger;
}
.div {
	border: thin dotted #FFFFFF;
}
.STYLE2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
}
.STYLE3 {color: #FFFFFF}
</style>
</head>
<body bgcolor="#b0dfe5">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="180" rowspan="2"><img src="iamges/logo.png" width="130" height="130"></td>
      <td height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

<table width="1280px" height="639" > 
<tr><td height="200px" align="center" valign="middle"><img src="iamges/cat supplies/cat food1.jpg" width="245" height="245"></td>
  <td height="200px" align="center" valign="middle"><img src="iamges/cat supplies/cat food2.jpg" width="245" height="245"></td>
  <td width="25%" height="200px" align="center" valign="middle"><img src="iamges/cat supplies/cat food4.jpg" width="245" height="245"></td>
<td width="25%" align="center" valign="middle"><img src="iamges/cat supplies/cat food3.jpg" width="245" height="245"></td>
</tr>
<tr>
<td height="40" align="center"><p ><em><strong>Meow Mix® Original Choice Adult Cat Food</strong></em></p></td>
<td height="40" align="center"><p ><em><strong> Fancy Feast® Flaked Adult Cat Food</strong></em></p></td>
<td height="40" align="center"><p ><em><strong>Temptations™ Mix Ups Catnip Fever</strong></em></p></td>
<td height="40" align="center"><p ><em><strong> Special Kitty® OUTDOOR Cat Food</strong></em></p></td>

</tr>
<tr><td width="25%"  align="center" valign="middle"><img src="iamges/cat supplies/cat toy3.jpg" width="245" height="245"></td>
  <td width="25%" align="center" valign="middle"><img src="iamges/cat supplies/cat toy4.jpg" width="245" height="245"></td>
  <td width="25%"  align="center" valign="middle"><img src="iamges/cat supplies/cat toy1.jpg" width="245" height="245"></td>
<td width="25%" align="center" valign="middle"><img src="iamges/cat supplies/cat toy2.jpg" width="245" height="245"></td>
</tr>
<tr>
<td height="40" align="center">
<p ><em><strong>Grreat Choice™ 4-Pack Noodle Ball Cat Toy</strong></em></p></td>
<td height="40" align="center">
<p ><em><strong>Petstages® Tower of Tracks Cat Toy</strong></em></p></td>
<td height="40" align="center"><p ><em><strong>Jackson Galaxy® Air Prey Wand Cat Toy</strong></em></p></td>
<td height="40" align="center"><p ><em><strong>Jackson Galaxy® Air Prey Wand Cat Toy</strong></em></p></td>
</tr>
<tr>
<td height="55" colspan="2" align="center" bgcolor="#FFFFFF" ><b><a href="dog.html">Dog Supplies</a></b></td>
<td colspan="2" align="center" bgcolor="#FFFFFF" ><a href="snake.html"><b>Snake Supplies</b></a></td>
</tr>
</table>
<br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>
