<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us</title>
<style type="text/css">	

		table{
	border: 2px dashed #FFFFFF;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color: #FFFFFF;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#FF8080;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}
.div {
	border: thin dotted #FFFFFF;
}
.STYLE2 {
	color: #f86363;
	font-weight: bold;
	font-size: 24px;
}
.STYLE3 {color: #f86363}
.STYLE4 {
	color: #FF8080;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
.STYLE5 {
	color: #b0dfe5;
	font-weight: bold;
}
.STYLE7 {
	color: #FF9900;
	font-weight: bold;
	font-size: 24px;
}
.STYLE8 {color: #FF9900}
</style>
</head>
<body bgcolor="#b0dfe5">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="180" rowspan="2"><img src="iamges/logo.png" width="130" height="130"></td>
      <td height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

<table width="1280px" height="730" > 
<tr><td height="223"  align="center" valign="middle" bgcolor="#F9EAC9"><img src="iamges/index.jpg" width="492" height="372"></td>
  <td  align="center" valign="middle" bgcolor="#D2D2D2"><span class="STYLE2">History</span>
    <p align="center" class="STYLE3"> Kai Wang is the founder of Durham House of Pets, Kai started his pet business in 2007. Kai’s father is a veterinarian in New Hampshire state Pet Hospital, and Kai influenced by his father. Kai love to play with animals when he was a kid. In very early, our store only sells dogs’ products. Right now, we sell cats, dogs, and snakes’ supply. From small store grows to a big pet shop. Originally, we only have one employee—Kai, and now we have more than five employees in our team. We believe we will become big and let more pet friendly know our shop. </P></td>
</tr>
<tr><td  width="50%" height="346" align="center" valign="top" bgcolor="#CDCDCD"><p align="center" class="STYLE3"><span class="STYLE2">Why us?</span> </P>
    <p align="center" class="STYLE3" >With more than 10 years of service to pet parents, Durham House of Pets is the largest pet store at Durham. Our Priority goal is a leading pet specialty retailer that focuses on nurturing powerful relationships between people and pets. We believe pets make us better people. Every day with every connection, Durham House of Pets’ passionate associates help bring pet parents closer to their pets so they can live more fulfilled lives. Our employees are professional; we will give you the best profession advice for you when you shopping in our store. We love animals, we are chasing a world with health pets and happy people.<br>
    </p>
    </td>
  <td  width="50%" align="center" valign="top" bgcolor="#FAECD1"><p align="center" class="STYLE3" ><img src="iamges/index2.jpg" width="492" height="260"></p></td>
</tr>
</table>
<br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>
