<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our team</title>
<style type="text/css">	

		table{
	border: 2px dashed #FFFFFF;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color: #FFFFFF;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#FF8080;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}
.div {
	border: thin dotted #FFFFFF;
}
.STYLE3 {color: #f86363}
.STYLE4 {
	color: #FF8080;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
.STYLE5 {
	color: #b0dfe5;
	font-weight: bold;
}
.STYLE9 {color: #000000}
</style>
</head>
<body bgcolor="#b0dfe5">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="180" rowspan="2"><img src="iamges/logo.png" width="130" height="130"></td>
      <td height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

  <table width="1280" border="0" align="center" cellspacing="7">
    <tr>
      <td height="59"><img src="iamges/My team/1.jpg" width="244" height="320"></td>
      <td><img src="iamges/My team/2.jpg" width="244" height="320"></td>
      <td><img src="iamges/My team/3.jpg" width="244" height="320"></td>
      <td><img src="iamges/My team/4.jpg" width="244" height="320"></td>
      <td><img src="iamges/My team/5.jpg" width="244" height="320"></td>
    </tr>
    <tr>
      <td height="40" align="center" bgcolor="#CC9966"><p class="STYLE9" >
   <em><strong>Kai Wang </strong></em><br>
      Chief Executive Officer (CEO) <br>
      10 years working at DHP <br>
      Phone: 603-617-****</p></td>
        <td height="40" align="center" bgcolor="#FFFF66"><p class="STYLE9" >
   <em><strong>Alice Smith</strong></em><br>
      VP for Information Technology <br>
      6 years working at DHP <br>
      Phone: 603-704-***</p></td>
          <td height="40" align="center" bgcolor="#FFCC66"><p class="STYLE9" >
   <em><strong>Mi Yang</strong></em><br>
   Saleperson<br>
      3 years working at DHP <br>
      Phone: 603-767-****</p></td>
       <td height="40" align="center" bgcolor="#FF9999"><p class="STYLE9" >
   <em><strong>Na Xie </strong></em><br>
      Salesperson <br>
      6 years working at DHP <br>
      Phone:603-619-****</p></td>
    <td height="40" align="center" bgcolor="#6699CC"><p class="STYLE9" >
   <em><strong>Justin Bieber </strong></em><br>
      supervisor <br>
      2 years working at DHP <br>
      Phone: 603-619-****</p></td>

    </tr>
  </table>  
  <br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>
