<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Products</title>
<style type="text/css">	

		table{
	border: 2px dashed #FFFFFF;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color: #FFFFFF;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#FF8080;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#ff9966;
		}
.div {
	border: thin dotted #FFFFFF;
}
.STYLE3 {color: #f86363}
.STYLE4 {
	color: #FF8080;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
.STYLE5 {
	color: #b0dfe5;
	font-weight: bold;
}
.STYLE10 {
	color: #FFFFFF;
	font-size: larger;
}
</style>
</head>
<body bgcolor="#b0dfe5">
<div align="center" width="1000px">
  <table width="1280" border="0.8">
    <tr>
      <td width="180" rowspan="2"><img src="iamges/logo.png" width="130" height="130"></td>
      <td height="90" colspan="5" background="iamges/logo2.png" backgroundrepeat="repeat-x" class="STYLE4">&nbsp;</td>
    </tr>
    <tr>
      <td width="219" bordercolor="#F0F0F0" bgcolor="#FFFFFF"><a href="index.html" class="STYLE5">About Us</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="our team.html" class="STYLE5">Our Team</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="products.html" class="STYLE5">Products</a></td>
      <td width="212" bgcolor="#FFFFFF"><a href="policies.html" class="STYLE5">Policies</a></td>
      <td width="215" bgcolor="#FFFFFF"><a href="contact us.html" class="STYLE5">Contact Us</a></td>
    </tr>
  </table>

  <table width="1280" border="0">
    <tr>
      <td><a href="dog.html"><img src="iamges/dog.png" width="420" height="420"></a></td>
      <td><a href="cat.html"><img src="iamges/cat.png" width="420" height="420"></a></td>
      <td><a href="snake.html"><img src="iamges/snake.png" width="420" height="420"></a></td>
    </tr>
    <tr>
      <td height="51" bgcolor="#FFFFFF"><span class="STYLE10"><a href="dog.html">Dog Supplies</a></span></td>
      <td height="51" bgcolor="#FFFFFF"><span class="STYLE10"><a href="cat.html">Cat Supplies</a></span></td>
      <td height="51" bgcolor="#FFFFFF"><span class="STYLE10"><a href="snake.html">Snake Supplies</a></span></td>
    </tr>
  </table>
  <br>
<small><small> <span class="STYLE3">Copyright&copy;2007 Durham House of Pets</span> <small><small></div>
</body>
</html>
